# Required in
# .env.dev, .env.dev_remote, .env.staging/prod (fly secrets),
# .env.github (github actions)
AWS_ACCESS_KEY_ID=                  # AWS Access Key ID for S3
AWS_SECRET_ACCESS_KEY=              # AWS Secret Key ID for S3
AWS_S3_BUCKET=                      # AWS S3 bucket name
AWS_REGION_NAME=                    # AWS region name

# Required in .env.dev, .env.staging/prod (fly secrets)
MONGO_URL=        # db url (local, in the case of .env.dev)

# Required in .env.staging/prod
MONGO_DB=         # db name

# Required in .env.github (github actions)
APP_NAME=         # fly app name
FLY_API_TOKEN=    # flyctl auth token

# Required in .env.dev
LOCAL="1"         # do not upload to S3; save output locally in "./output/"

# Optional in .env.dev, .env.dev_remote
DEBUG="1"         # run in debug mode
MONGO_DB=         # db name
TEST_MONGO_DB=    # remote test db name
